<html>
 <body>
  <h2>Aligned {0} Exclusion</h2>
  <p>
   The <c>cells <b>{1}</b></c> can together accept various combinations of values. But
   some combinations of values can be excluded, because they would leave some cells with
   no possible values.
  </p>
  <p>
   More precisely, the following combinations of values are not possible for the
   <c>cells <b>{1}</b></c>:<br>
   {2}
  </p>
  <p>
   Because the value <r><b>{4}</b></r> of the <c>cell <b>{3}</b></c> occurs in none of
   the remaining combinations, it can safely be removed.
  </p>
 </body>
</html>