<html>
 <body>
  <h2>{3}</h2>
  <p>
   All the <c>potential positions</c> of the value <o><b>{0}</b></o> in the
   <b1>{1}</b1> are in the same <b2>{2}</b2>.
   Because the <b1>{1}</b1> must contain the value {0}, the <b2>{2}</b2> will have the
   value {0} in one of the <o>intersecting cells</o>.
  </p>
  <p>
   The <r>other potential positions</r> of the value <b>{0}</b> that are in the
   <b2>{2}</b2> but not in the <b1>{1}</b1> are therefore not valid.
  </p>
  <p>
   As a result, the <c>cell <b>{4}</b></c> is the only remaining position of
   the value <b><g>{0}</g></b> in its <b>{1}</b>.
  </p>
 </body>
</html>