<html>
 <body>
  <h2>{4}</h2>
  <p>
   The {0} cells <b>{1}</b> are the only possible positions of the
   <o>{0} values <b>{2}</b></o> in the <b1>{3}</b1>.
   Because the number of possible cells matches the number of values,
   these {0} cells must contain these <o>{0} values</o> in any order.
  </p>
  <p>
   <r>Other values</r> can therefore not be in these cells. It
   follows that the <c>cell <b>{5}</b></c> is the only remaining
   possible position of the <g>value <b>{6}</b></g> in the
   <b1>{3}</b1>.
  </p>
 </body>
</html>