<html>
 <body>
  <h2>{0}</h2>
  <p>
   All the <c>potential positions</c> of the value <g><b>{1}</b></g> in {2} different
   <b1>{3}s</b1> are in the same {2} <b2>{4}s</b2>. Because the number of
   <b1>{3}s</b1> matches the number of  <b2>{4}s</b2>, and because each
   <b1>{3}</b1> must contain the value <g><b>{1}</b></g>; each
   <b2>{4}</b2> will have a <g><b>{1}</b></g> in one of the <c>intersecting cells</c>.
  </p>
  <p>
   The <r>other potential positions</r> of the value <b>{1}</b> that are in the
   <b2>{4}s</b2> but not in one of the <b1>{3}s</b1> can therefore be removed.
  </p>
 </body>
</html>