<html>
 <body>
  <h2>XY-Wing</h2>
  <p>
   The three cells <c><b>{0}</b>, <b>{1}</b> and <b>{2}</b></c> form an <b>XY-Wing</b>
   pattern on the <g>value <b>{3}</b></g>.
   Regardless of the correct value of the <c>cell <b>{0}</b></c> (<b><o>{4}</o></b> or
   <b><o>{5}</o></b>), one of the two cells <c><b>{1}</b></c> or <c><b>{2}</b></c> will
   have the <g>value <b>{3}</b></g> as its only remaining possible value.
   It follows that either the cell <c><b>{1}</b></c> or the cell <c><b>{2}</b></c> must
   contain the <g>value <b>{3}</b></g>.
  </p>
  <p>
   <r>Other occurances of the value <b>{3}</b></r> can therefore be removed from any
   cells sharing a row, column or block with both <b><c>{1}</c></b> and <b><c>{2}</c></b>.
  </p>
 </body>
</html>