<html>
 <body>
  <h2>XYZ-Wing</h2>
  <p>
   The three cells <c><b>{0}</b></c>, <c><b>{1}</b></c> and <c><b>{2}</b></c> form an
   <b>XYZ-Wing</b> pattern on the <g>value <b>{3}</b></g>.
   Regardless of the correct value of the <c>cell <b>{0}</b></c> (<g><b>{3}</b></g>,
   <b><o>{4}</o></b> or <b><o>{5}</o></b>), either the cell
   <c><b>{0}</b></c> contains the <g>value <b>{3}</b></g>, or one of the two
   cells <c><b>{1}</b></c> or <c><b>{2}</b></c> will have the <g>value <b>{3}</b></g> as
   its only remaining possible value.
   It follows that one of the three cells <c><b>{0}</b></c>, <c><b>{1}</b></c> or 
   <c><b>{2}</b></c> must contain the <g>value <b>{3}</b></g>.
  </p>
  <p>
   <r>Other occurances of the value <b>{3}</b></r> can therefore be removed from any
   cells sharing a row, column or block with all the three cells.
  </p>
 </body>
</html>