<html>
 <body>
  <h2>Dynamic Contradiction Forcing Chains</h2>
  <p>
   With this solving technique, we will prove the two following assertions:
   <ul>
    <li>If {0}, then {1}
    <li>If {0}, then {2}
   </ul>
   Because the same assumption yields to contradictory results, we can conclude that the
   assumption is false, that is, <b><c>{3}</c></b>.
  </p><p>
   Each assertion is proved by a different chain of simple rules. The chains can be dynamic,
   which means that the conclusions of multiple sub-chains must be combined in some cases.
  </p><p>
   The details of each chain are given below. Use the view selector below the grid
   to switch between the <o>graphical illustrations</o> of the two different chains.
  </p><p>
  Chain 1: <b>If {0}, then {2}</b> (View 1):<br>
  {4}
  </p><p>
  Chain 2: <b>If {1}, then {2}</b> (View 2):<br>
  {5}
  </p>
 </body>
</html>