<html>
 <body>
  <h2>Dynamic Cell Forcing Chains</h2>
  <p>
   With this solving technique, we will prove the following assertions:
   <ul>
    {0}
   </ul>
   Because the <c>cell {1}</c> cannot contain other values, and the results are the same,
   we can conclude that <b><c>{2}</c></b>.
  </p><p>
   Each assertion is proved by a different chain of simple rules. The chains can be dynamic,
   which means that the conclusions of multiple sub-chains must be combined in some cases.
  </p><p>
   The details of each chain are given below. Use the view selector below the grid
   to switch between the <o>graphical illustrations</o> of the different chains.
  </p><p>
  {3}
  </p>
 </body>
</html>