<html>
 <body>
  <h2>Dynamic Double Forcing Chain</h2>
  <p>
   With this solving technique, we will prove the two following assertions:
   <ul>
    <li>If {0}, then {2}
    <li>If {1}, then {2}
   </ul>
   Because the two assumptions are complementary, and the results are the same, we can
   conclude that <b><c>{2}</c></b>.
  </p><p>
   Each assertion is proved by a different chain of simple rules. The chains can be dynamic,
   which means that the conclusions of multiple sub-chains must be combined in some cases.
  </p><p>
   The details of each chain are given below. Use the view selector below the grid
   to switch between the <o>graphical illustrations</o> of the two different chains.
  </p><p>
  Chain 1: <b>If {0}, then {2}</b> (View 1):<br>
  {3}
  </p><p>
  Chain 2: <b>If {1}, then {2}</b> (View 2):<br>
  {4}
  </p>
 </body>
</html>