<html>
 <body>
  <h2>Bidirectional X-Cycle {2}</h2>
  <p>
   The cells <c><b>{0}</b></c> form a bidirectional cycle: there are exactly two ways
   of placing the <b><g>value {1}</g></b> in these cells, forming two different possible
   configurations. Some <b><g>{1}</g></b> appear in a row, column or block regardless of the
   chosen configuration. Because one of the two configurations must be correct, <r>other
   occurances of the value {1}</r> can be removed from these rows, columns or blocks.
  </p>
  <p>
   The cycle is an X-Cycle because only a single value is involved. Bidirectional X-Cycles
   are also known as Fishy Cycles or Bilocation cycles.
  </p>
  <p>
   The two configurations of the bidirectional cycle are enforced by two complementary,
   circular chains of implications. The details of each chain are given below.
  </p>
  <p>
  <b>Cycle details, forward direction</b> (View 1):<br>
  {3}
  </p><p>
  <b>Cycle details, reverse direction</b> (View 2):<br>
  {4}
  </p>
 </body>
</html>