<html>
 <body>
  <h2>Bidirectional Y-Cycle</h2>
  <p>
   The cells <c><b>{0}</b></c> form a bidirectional cycle: there are exactly two ways
   of placing the <b><g>values</g></b> in these cells, forming two different possible
   configurations. Some <b><g>values</g></b> appear in a row, column or block regardless of the
   chosen configuration. Because one of the two configurations must be correct, <r>other
   occurances of these values</r> can be removed from these rows, columns or blocks.
  </p>
  <p>
   The cycle is an Y-Cycle because only cells with two potential values are involved.
   Bidirectional Y-Cycles are also known as Forcing Loops or Bivalue cycles.
  </p>
  <p>
   The two configurations of the bidirectional cycle are enforced by two complementary,
   circular chains of implications. The details of each chain are given below.
  </p>
  <p>
  <b>Cycle details, forward direction</b> (View 1):<br>
  {3}
  </p><p>
  <b>Cycle details, reverse direction</b> (View 2):<br>
  {4}
  </p>
 </body>
</html>