<html>
 <body>
  <h2>Bivalue Universal Grave type 3 (with Naked {4})</h2>
  <p>
   If the <g>values <b>{0}</b></g> were removed from the <c>cells <b>{1}</b></c>, the
   Sudoku would exhibit a <b>Bivalue Universal Grave</b> pattern (or <b>BUG</b>).
  </p>
  <p>
   In a BUG, each value that remains in a row, column or block has exactly two
   possible positions in that row, column or block; and each empty cell has exactly two
   possible values. A Sudoku having a BUG has <i><b>zero, two or more</b></i> valid
   solutions.
  </p>
  <p>
   Because a valid Sudoku has exactly one solution, the BUG cannot be part of it.
   The only way to avoid the BUG is if at least one of the <c>cells <b>{2}</b></c>
   contains one of the <g>values <b>{3}</b></g>. It follows that one of <c><b>{2}</b></c>
   forms a <b>Naked {4}</b> with <b>{5}</b> on the <o>values <b>{6}</b></o> in the
   <b1>{7}</b1>.
  </p><p>
   <r>Other potential positions</r> of the values <b>{6}</b> can therefore be removed
   from the <b1>{7}</b1>.
  </p>
 </body>
</html>