<html>
 <body>
  <h2>Bivalue Universal Grave type 2</h2>
  <p>
   If the <g>value <b>{0}</b></g> were removed from the <c>cells <b>{1}</b></c>, the
   Sudoku would exhibit a <b>Bivalue Universal Grave</b> pattern (or <b>BUG</b>).
  </p>
  <p>
   In a BUG, each value that remains in a row, column or block has exactly two
   possible positions in that row, column or block; and each empty cell has exactly two
   possible values. A Sudoku having a BUG has <i><b>zero, two or more</b></i> valid
   solutions.
  </p>
  <p>
   Because a valid Sudoku has exactly one solution, the BUG cannot be part of it.
   The only way to avoid the BUG is if at least one of the <c>cells <b>{1}</b></c>
   contains the <g>value <b>{0}</b></g>. <r>Other potential positions</r> of this
   value can therefore be removed from other cells sharing a row, column or block with
   <c><b>{1}</b></c>.
  </p>
 </body>
</html>