<html>
 <body>
  <h2>Bivalue Universal Grave type 4</h2>
  <p>
   If the <g>values <b>{0}</b></g> were removed from the <c>cells <b>{1}</b></c>, the
   Sudoku would exhibit a <b>Bivalue Universal Grave</b> pattern (or <b>BUG</b>).
  </p>
  <p>
   In a BUG, each value that remains in a row, column or block has exactly two
   possible positions in that row, column or block; and each empty cell has exactly two
   possible values. A Sudoku having a BUG has <i><b>zero, two or more</b></i> valid
   solutions.
  </p>
  <p>
   Because a valid Sudoku has exactly one solution, the BUG cannot be part of it.
   The only possible way to avoid the BUG is if one of the two <c>cells <b>{2}</b></c>
   contains one of the <g>values <b>{3}</b></g>. If follows that the other of these two
   cells will contain the <o>value <b>{4}</b></o> because this value has no other
   possible position in the <b1>{5}</b1>.
  </p><p>
   The <r>values <b>{6}</b></r> can therefore be removed from the <c>cells <b>{1}</b></c>.
  </p>
 </body>
</html>