<html>
 <body>
  <h2>Unique {0} type 1</h2>
  <p>
   The cells <c><b>{3}</b></c> form a <b>Unique {0}</b> with the values
   <b><g>{1}</g></b> and <b><g>{2}</g></b>. There are exactly two ways of placing
   the values <g><b>{1}</b></g> and <g><b>{2}</b></g> in the <c>cells</c> of the
   Unique {0}, forming two possible configurations.
   In both configurations, each row, column or block touched by the Unique
   {0} contains each of the two values <g><b>{1}</b></g> and <g><b>{2}</b></g>
   exactly once. As a result, if one of these two configurations were part of the
   solution, it could then be replaced by the other one to get a <i>second valid
   solution</i>.
  </p><p>
   Because a valid sudoku cannot have more than one solution, none of the two
   configurations of the Unique {0} can be valid. The only possible way to avoid these
   two configurations is if the cell <c><b>{4}</b></c> does not contain the values
   <b><o>{1}</o></b> and <b><o>{2}</o></b>.
  </p>
 </body>
</html>