<html>
 <body>
  <h2>Unique {0} type 4</h2>
  <p>
   The cells <c><b>{3}</b></c> form a <b>Unique {0}</b> with the values
   <b><g>{1}</g></b> and <b><g>{2}</g></b>. There are exactly two ways of placing
   the values <g><b>{1}</b></g> and <g><b>{2}</b></g> in the <c>cells</c> of the
   Unique {0}, forming two possible configurations.
   In both configurations, each row, column or block touched by the Unique
   {0} contains each of the two values <g><b>{1}</b></g> and <g><b>{2}</b></g>
   exactly once. As a result, if one of these two configurations were part of the
   solution, it could then be replaced by the other one to get a <i>second valid
   solution</i>.
  </p><p>
   Because a valid sudoku cannot have more than one solution, none of the two
   configurations of the Unique {0} can be valid. Note that the two cells
   <c><b>{4}</b></c> and <c><b>{5}</b></c> are the only possible positions of the
   value <g><b>{1}</b></c> in the <b1>{6}</b1>, thus, one of these two cells will
   contain the value <g><b>{1}</b></c>. Therefore, the only possible way to avoid
   the two configurations is if neither <c><b>{4}</b></c> nor <c><b>{5}</b></c>
   contains the value <b><o>{2}</o></b>.
  </p>
 </body>
</html>