<html>
 <body>
  <h2>Welcome to the <b>Sudoku Explainer</b>!</h2>
  <p>
  This application can solve a Sudoku step by step, and explain at each step the technique that
  is used. It also allows you to get <i>all</i> the techniques that can be applied at any step
  of the solving process, and to explain and apply any of them.
  </p><p>
  To enter the Sudoku puzzle, select a cell with the arrow keys or by clicking on it. Then
  type the value, or click on one of the possible values. Press the spacebar or click
  again to clear the cell. Hold the Ctrl-key while clicking to toggle a
  candidate of an empty cell.
  </p><p>
  The following buttons are available:
  <ul>
   <li><b>Check validity</b> to check whether the entered Sudoku is a valid one and has a
    unique solution.
   <li><b>Solve step</b> to get the simplest hint that allows you to perform the next
    solving step. A detailed explanation of the solving technique will be displayed in this area.
    Click again to apply the hint that is shown, and to get the next solving step. To solve
    a Sudoku, just click this button multiple times until the Sudoku is fully solved.
   <li><b>Get next hint</b>: After <b>Solve step</b>, you can use it to get another hint
    without applying the one that is shown. Click multiple times to get more hints.
    Hints are sorted in increasing order of difficulty.
   <li><b>Apply hint</b> to apply the current hint, without getting the next one. It is
    possible to select multiple hints and to use this button to apply all of them at once.
   <li><b>Get all hints</b> to get all simple hints that can be applied on the current situation.
    The hints are grouped by category, and sorted in increasing order of difficulty. The hints
    appear in the right pane. You can select any hint to get a detailed explanation of it,
    and click on <b>Apply hint</b> to apply it.
   <li><b>Quit</b> to quit this application.
  </ul>
  </p>
 </body>
</html>