<html>
 <body>
  <h2>This Sudoku is not valid</h2>
  <p>
   Some potential values that are part of the solution are missing in some empty cells.
   But the Sudoku has a solution if the missing potential values are ignored.
  </p>
  <p>
   This probably means that you have <i>manually</i> removed a potential value that was
   part of the solution. Note that the Sudoku Explainer takes care
   of every manually removed potential value.
  </p>
  <p>
   Choose the menu <b>Tools</b> -&gt; <b>Reset potential values</b> to automatically
   re-compute all potential values of all empty cells. Then you can try again solving
   this Sudoku.
  </p>
 </body>
</html>
